# JavaTeachingSolution

./: .gitignore  CreateConsoleProject.ps1  CreateWebProject.bat  README.md  create_console.sh  pom.xml
common/: pom.xml
common/src/main/java/common/annotations/: ReflectConsoleArgs.java  ReflectWebServerArgs.java
common/src/main/java/common/server/: LifecycleServer.java
common/src/main/java/common/utils/: ResponseData.java
console_demo/: pom.xml
console_demo/src/main/java/console/: Main.java
console_demo/src/test/java/console/: MainTest.java
core/: pom.xml
core/src/main/java/core/: ConsoleLoader.java  CoreRunner.java  WebLoader.java
core/src/test/java/core/: CoreRunnerTest.java
core_web/: pom.xml
core_web/src/main/java/core/: ConsoleExecutor.java  CoreWebServer.java  FileSaveServlet.java  FileTreeServlet.java  ModuleListServlet.java  NewModuleServlet.java  ProjectManager.java  ProjectServlet.java  ResponseData.java  RestartServlet.java  RunModuleServlet.java  SystemServlet.java  TerminalExecutor.java  TerminalServlet.java  WebExecutor.java
core_web/src/main/resources/: app.js  home.html  index.html  style.css
core_web/src/main/resources/static/: app.js  style.css
docker/: docker-compose.yaml
docs/: API_DESIGN.md  ARCHITECTURE.md  BAZEL_GUIDE.md  PROJECT_STRUCTURE.md  TESTING.md
scripts/: CreateConsoleProject.bat  CreateConsoleProject.ps1  CreateWebProject.ps1  close.sh  create_console.sh  create_web.sh  restart.sh
web_demo/: pom.xml
web_demo/src/main/java/web/: WebServer.java  WebServerImpl.java
web_demo/src/main/resources/: home.html
web_game2048/: pom.xml
web_game2048/src/main/java/web/: Game2048.java  GameServlet.java  WebServer.java  WebServerImpl.java
web_game2048/src/main/resources/: home.html
web_game2048/src/test/java/web/: WebServerTest.java
web_gobang/: pom.xml
web_gobang/src/main/java/web/: GameGobang.java  GameServlet.java  WebServerImpl.java
web_gobang/src/main/resources/: home.html
